#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.jpa.hibernate.default_schema="demo_schema"
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.password=

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true



##CUSTOM:
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#Allows update:
spring.jpa.hibernate.ddl-auto=update


#spring.h2.console.enabled=true

#Timeout after 15m
server.servlet.session.timeout=15m
#server.servlet.session.timeout=15

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

