#MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.default_schema="demo_schema"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update