#MySQL database connection strings
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.password=root

#TODO CREATE FOLLOWING DATABASE "demo_single" without authority table.
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_single
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
 
#Have honestly not found where the overriding of userRepository is done... But it "works".....
spring.main.allow-bean-definition-overriding=true




